{
  "name": "Ruiarneb — Keeper of Hidden Knowledge",
  "short_name": "Ruiarneb",
  "description": "The private archive of Ruiarneb — keeper of forbidden knowledge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090a",
  "theme_color": "#07090a",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
